PrismMetroSample/PrismMetroSample/PrismMetroSample.PatientModule/obj/PrismMetroSample.PatientModule.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\PrismMetroSample.PatientModule.csproj": {}
  },
  "projects": {
    "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj",
        "projectName": "PrismMetroSample.Infrastructure",
        "projectPath": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\11019\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\11019\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MahApps.Metro": {
              "target": "Package",
              "version": "[2.0.0-alpha0660, )"
            },
            "Prism.Wpf": {
              "target": "Package",
              "version": "[7.2.0.1422, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\PrismMetroSample.PatientModule.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\PrismMetroSample.PatientModule.csproj",
        "projectName": "PrismMetroSample.PatientModule",
        "projectPath": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\PrismMetroSample.PatientModule.csproj",
        "packagesPath": "C:\\Users\\11019\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\11019\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Prism.Unity": {
              "target": "Package",
              "version": "[7.2.0.1422, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PrismMetroSample/PrismMetroSample/PrismMetroSample.PatientModule/obj/PrismMetroSample.PatientModule.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\PrismMetroSample.PatientModule.csproj": {}
  },
  "projects": {
    "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj",
        "projectName": "PrismMetroSample.Infrastructure",
        "projectPath": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\11019\\.nuget\\packages\\",
        "outputPath": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\11019\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MahApps.Metro": {
              "target": "Package",
              "version": "[2.0.0-alpha0660, )"
            },
            "Prism.Wpf": {
              "target": "Package",
              "version": "[7.2.0.1422, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\PrismMetroSample.PatientModule.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\PrismMetroSample.PatientModule.csproj",
        "projectName": "PrismMetroSample.PatientModule",
        "projectPath": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\PrismMetroSample.PatientModule.csproj",
        "packagesPath": "C:\\Users\\11019\\.nuget\\packages\\",
        "outputPath": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\11019\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj": {
                "projectPath": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Prism.Unity": {
              "target": "Package",
              "version": "[7.2.0.1422, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PrismMetroSample/PrismMetroSample/PrismMetroSample.PatientModule/obj/PrismMetroSample.PatientModule.csproj.nuget.dgspec.json (diff)
@@ -1,21 +1,18 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\PrismMetroSample.PatientModule.csproj": {}
+    "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\PrismMetroSample.PatientModule.csproj": {}
   },
   "projects": {
-    "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj": {
+    "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj",
+        "projectUniqueName": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj",
         "projectName": "PrismMetroSample.Infrastructure",
-        "projectPath": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj",
+        "projectPath": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj",
         "packagesPath": "C:\\Users\\11019\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\obj\\",
+        "outputPath": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
           "C:\\Users\\11019\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
@@ -68,22 +65,19 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\PrismMetroSample.PatientModule.csproj": {
+    "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\PrismMetroSample.PatientModule.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\PrismMetroSample.PatientModule.csproj",
+        "projectUniqueName": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\PrismMetroSample.PatientModule.csproj",
         "projectName": "PrismMetroSample.PatientModule",
-        "projectPath": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\PrismMetroSample.PatientModule.csproj",
+        "projectPath": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\PrismMetroSample.PatientModule.csproj",
         "packagesPath": "C:\\Users\\11019\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\obj\\",
+        "outputPath": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.PatientModule\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
           "C:\\Users\\11019\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
@@ -98,8 +92,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj"
+              "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj": {
+                "projectPath": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Infrastructure\\PrismMetroSample.Infrastructure.csproj"
               }
             }
           }
@@ -136,7 +130,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
