PrismMetroSample/PrismMetroSample/PrismMetroSample.Styling/obj/PrismMetroSample.Styling.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\PrismMetroSample.Styling.csproj": {}
  },
  "projects": {
    "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\PrismMetroSample.Styling.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\PrismMetroSample.Styling.csproj",
        "projectName": "PrismMetroSample.Styling",
        "projectPath": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\PrismMetroSample.Styling.csproj",
        "packagesPath": "C:\\Users\\11019\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\11019\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PrismMetroSample/PrismMetroSample/PrismMetroSample.Styling/obj/PrismMetroSample.Styling.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\PrismMetroSample.Styling.csproj": {}
  },
  "projects": {
    "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\PrismMetroSample.Styling.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\PrismMetroSample.Styling.csproj",
        "projectName": "PrismMetroSample.Styling",
        "projectPath": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\PrismMetroSample.Styling.csproj",
        "packagesPath": "C:\\Users\\11019\\.nuget\\packages\\",
        "outputPath": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\11019\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PrismMetroSample/PrismMetroSample/PrismMetroSample.Styling/obj/PrismMetroSample.Styling.csproj.nuget.dgspec.json (diff)
@@ -1,21 +1,18 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\PrismMetroSample.Styling.csproj": {}
+    "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\PrismMetroSample.Styling.csproj": {}
   },
   "projects": {
-    "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\PrismMetroSample.Styling.csproj": {
+    "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\PrismMetroSample.Styling.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\PrismMetroSample.Styling.csproj",
+        "projectUniqueName": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\PrismMetroSample.Styling.csproj",
         "projectName": "PrismMetroSample.Styling",
-        "projectPath": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\PrismMetroSample.Styling.csproj",
+        "projectPath": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\PrismMetroSample.Styling.csproj",
         "packagesPath": "C:\\Users\\11019\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\11019\\Documents\\MyProject\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\obj\\",
+        "outputPath": "F:\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample\\PrismMetroSample.Styling\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
           "C:\\Users\\11019\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
@@ -58,7 +55,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
